<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper
        {
            padding: 50px 100px;
        }

        h1{
            text-align: center;
            background-color: rgb(36, 36, 113);
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox
        {
            width: 99.5%;
            border-color: rgb(36, 36, 113);
            font-size: 25px;
        }

        p{
            text-align: center;
            background-color: rgb(36, 36, 113);
            font-size: 25px;
            color: white;
            padding: 10px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <h1>Word and Character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>
</div>


<script>

    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input',function(){
        var text = this.value;
        var char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let words = text.split(" ");
         let cleanList = words.filter(function(element)
         {
            return element != "";
         });
        console.log(cleanList);
        document.getElementById("word").innerHTML = cleanList.length;
    });

</script>
</body>
</html>
